{
  "name": "Bora Bora Açaí",
  "short_name": "Bora Bora",
  "description": "Açaí bowls premium, tostas, pancakes, smoothies y matcha en el Eixample de València.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7efe0",
  "theme_color": "#60969c",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
